<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TicketIslam</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/listgridview.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Site design goes here-->
<section id="header">
    <div class="container-fluid ">
        <div class="row">


            <div class="header_top">
                <div class="menu_bar">
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="logo"/>
                                </a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#about">Registreren</a></li>
                                    <li><a href="#contact">Inloggen</a></li>
                                    <li><a href="#contact">Klantenservice</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="header_bottom ">
                <div class="container">
                    <p>Word ook winnaar! Bepaal zelf je prijs en bied gratis mee.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="banner">
    <div class="container-fluid">
        <div class="row">
            <div class="slider">
                <div class="slider_image">
                    <img class="img-responsive" width="100%" height="100%" src="assets/img/banner.jpg" alt="banner"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="main_content">
    <div class="container-fluid">
        <div class="row">
            <div class="main_tag_line">
                &nbsp;
            </div>
        </div>
    </div>
    <div class="container content-wrap">
        <div class="row">
            <div class="col-md-3 col-md-offset-1">
                <div class="sidebar">
                    <div class="search_bar">
                        <form class="search" method="post" action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="zoek veld "/>
                                <span class="input-group-btn">
                                    <button class="btn btn-default button_red" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                    <div class="widget registration-form login-form">
                        <form>
                            <div class="form-group">
                                <h4>Inloggen</h4>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                       placeholder="E-mailadres">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id=""
                                       placeholder="Wachtwoord">
                            </div>
                            <div class="form-group">
                                <a href="">Wachtwoord vergeten?</a>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="button_red btn btn-default">Registreren</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="products registration-content login-content">

                    <div class="col-md-3">
                        <div class="login-bar">&nbsp;</div>
                    </div>
                    <div class="col-md-6">
                        <p>Nog geen account? Meld je
                            gratis aan.</p>
                        <a href="" class="btn btn-create-account btn-default">Maak account aan</a>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container-fluid ">
        <div class="row">
            <div class="footer_top">
            </div>
        </div>
        <div class="row">
            <div class="footer_middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="title">Over</h3>

                                <div class="widget-content">
                                    <p>
                                        <a class="" href="#"> <img class="logo" src="assets/img/logo.png"
                                                                   alt="logo"/></a></p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus sollicitudin sem nec leo tempus fermentum.
                                        Integer consequat, turpis eget lobortis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget bar">
                                <h3 class="title">VOLG ONS</h3>

                                <div class="widget-content">
                                    <ul class="social">
                                        <li>
                                            <i class="fa fa-facebook"></i>
                                            <a href="#http://facebook.com">Facebook</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter"></i>
                                            <a href="#http://twitter.com">Twitter</a></li>
                                        <li>
                                            <i class="fa fa-google-plus"></i>
                                            <a href="#http://google.com">Google</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-instagram"></i>
                                            <a href="#http://instagram.com">Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="title">Contact informatie</h3>

                                <div class="widget-content">
                                    <p> Telefoon: 0900 1234 </p>

                                    <p>Fax: 0900 1234 </p>

                                    <p>E-mail: info@ticketslam.nl </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer_bottom">
                <div class="container">
                    <ul class="footer_menu">
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Creative Rights Policy</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Support & FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="assets/js/listgridview.js"></script>
<script src="assets/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
