<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TicketIslam</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/listgridview.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Site design goes here-->
<section id="header">
    <div class="container-fluid ">
        <div class="row">
            <div class="header_top">
                <div class="menu_bar">
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"> <img src="assets/img/logo.png" alt="logo"/>
                                </a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#about">Registreren</a></li>
                                    <li><a href="#contact">Inloggen</a></li>
                                    <li><a href="#contact">Klantenservice</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="header_bottom ">
                <div class="container">
                    <p>Word ook winnaar! Bepaal zelf je prijs en bied gratis mee.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="banner">
    <div class="container-fluid">
        <div class="row">
            <div class="slider">
                <div class="slider_image">
                    <img class="img-responsive" width="100%" height="100%" src="assets/img/banner.jpg" alt="banner"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="main_content">
    <div class="container-fluid">
        <div class="row">
            <div class="main_tag_line">
                &nbsp;
            </div>
        </div>
    </div>
    <div class="container content-wrap">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="search_bar">
                        <form method="post" action="">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="zoek veld "/>
                                <span class="input-group-btn">
                                    <button class="btn btn-default button_red" type="button">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </form>
                    </div>
                    <div class="widget">
                        <h3 class="title bgcolor">Menu</h3>
                        <ul class="nav nav-pills nav-stacked widget_menu">
                            <li class=""><a class="" href="http://localhost/delgesh/"> Indoor/outdoor</a></li>
                            <li><a href=""> Techno</a></li>
                            <li class="active"><a href="" class="active2"> House</a></li>
                            <li><a href=""> Dance</a></li>
                            <li><a href=""> Rock</a></li>
                            <li><a href=""> Reggae</a></li>
                        </ul>
                    </div>
                    <div class="widget widget_margin">
                        <h3 class="title nobg">Nieuwste van Twitter</h3>
                        <ul class="nav nav-pills nav-stacked twitter_feed">
                            <li>
                                <p>
                                    <a href="">@lukebeck</a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="">@lukebeck</a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                    about 3 hours ago
                                </p>
                            </li>

                            <li>
                                <p>
                                    <a href="">@lukebeck</a> Lorem ipsum dolorsit amet, consectetuer adipiscing
                                    elit,http://t.co/sr324nLrQw
                                    less than a minute ago
                                </p>
                            </li>

                        </ul>
                    </div>
                    <div class="widget widget_margin" style="margin-top: 40px;">
                        <h3 class="title nobg capitalize">Onze tevreden klanten</h3>

                        <p>
                        <blockquote>
                            “Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci
                            velit, sed quia non numquam eius labore et dolore magnam ets aliquam quaerat voluptatemser.
                            Enim ad minimas venians amets
                        </blockquote>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="single-product contents">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="product-content">
                                <div class="product-info">
                                    <div class="product-image">
                                        <img src="assets/img/single-item.jpg" alt="Single Product"/>
                                    </div>
                                    <div class="product-description">
                                        <h3 class="product-title"> Claritas est etiam processus</h3>

                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                            eget orci vitae augue gravida fermentum. Morbi nec orci fringilla,
                                            sollicitudin mi quis, ultrices nunc. Duis viverra risus id dui tempus
                                            laoreet. Integer laoreet ac nulla in pellentesque.
                                        </p>
                                    </div>
                                </div>
                                <div class="product-tab">
                                    <ul class="nav nav-tabs nav-justified" id="tab_details">
                                        <li role="presentation" class="active"><a href="#details">Details</a></li>
                                        <li role="presentation"><a href="#more_info">Meer Info</a></li>
                                        <li role="presentation"><a href="#location">Locatie</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="details tab-pane fade in active" id="details">
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget
                                                orci
                                                vitae augue gravida fermentum.
                                                Morbi nec orci fringilla, sollicitudin mi quis, ultrices nunc. Duis
                                                viverra
                                                risus id dui tempus laoreet
                                                . Integer laoreet ac nulla in pellentesque. Pellentesque sagittis elit
                                                nisi,
                                                nec imperdiet risus ultricies efficitur
                                            </p>

                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Phasellus eget orci vitae augue gravida fermentum. Morbi nec orci
                                                fringilla,
                                            </p>

                                            <p>sollicitudin mi quis, ultrices nunc. Duis viverra risus id dui tempus
                                                laoreet.
                                                Integer lao
                                            </p>

                                            <p>reet ac nulla in pellentesque. Pellentesque sagittis elit nisi, nec
                                                imperdiet
                                                risus ultricies efficitur </p>
                                        </div>
                                        <div class="more-info tab-pane fade" id="more_info">
                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget
                                                orci
                                                vitae augue gravida fermentum.
                                                Morbi nec orci fringilla, sollicitudin mi quis, ultrices nunc. Duis
                                                viverra
                                                risus id dui tempus laoreet
                                                . Integer laoreet ac nulla in pellentesque. Pellentesque sagittis elit
                                                nisi,
                                                nec imperdiet risus ultricies efficitur
                                            </p>

                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Phasellus eget orci vitae augue gravida fermentum. Morbi nec orci
                                                fringilla,
                                            </p>

                                            <p>sollicitudin mi quis, ultrices nunc. Duis viverra risus id dui tempus
                                                laoreet.
                                                Integer lao
                                            </p>

                                            <p>reet ac nulla in pellentesque. Pellentesque sagittis elit nisi, nec
                                                imperdiet
                                                risus ultricies efficitur </p>
                                        </div>
                                        <div class="location tab-pane fade" id="location">
                                            <p>sollicitudin mi quis, ultrices nunc. Duis viverra risus id dui tempus
                                                laoreet.
                                                Integer lao
                                            </p>

                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget
                                                orci
                                                vitae augue gravida fermentum.
                                                Morbi nec orci fringilla, sollicitudin mi quis, ultrices nunc. Duis
                                                viverra
                                                risus id dui tempus laoreet
                                                . Integer laoreet ac nulla in pellentesque. Pellentesque sagittis elit
                                                nisi,
                                                nec imperdiet risus ultricies efficitur
                                            </p>

                                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Phasellus eget orci vitae augue gravida fermentum. Morbi nec orci
                                                fringilla,
                                            </p>

                                            <p>reet ac nulla in pellentesque. Pellentesque sagittis elit nisi, nec
                                                imperdiet
                                                risus ultricies efficitur </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="product-bid">
                                <div class="bid">
                                    <h2 class="tag-line">Bied mee en win!</h2>

                                    <p class="time">00:54:21</p>

                                    <div class="my-bid">
                                        <div class="button-right btn btn-default button_red">
                                            <a href="">Log in en bied mee</a>
                                        </div>
                                    </div>
                                    <div class="place-bid">
                                        <div class="available-bids">
                                            <p class="low-bid">Het bod is te laag. Het minimum bod is € 15</p>

                                            <p class="bids"><span>€ 25 </span>Henk Jacksen 14:33:52</p>

                                            <p class="bids"><span>€ 25 </span>Henk Jacksen 14:33:52</p>

                                            <p class="exclusive">Biedingen zijn exclusief € 5,- administratiekosten.
                                                Als je wint, ben je verplicht te betalen.
                                            </p>
                                        </div>
                                        <div class="buy-now btn"><a href=""> Of koop nu voor € 37 </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div id="listgrid">
                                <div class="products recent-products">
                                    <h3>MEEST VERKOCHT TICKETS </h3>
                                    <ul class="grid">
                                        <li class="product">
                                            <div class="list-image">
                                                <img src="assets/img/products/barbie_6.jpg" height="200px"
                                                     width="250px"/>
                                            </div>
                                            <div class="list-style">
                                                <div class="list-left">
                                                    <span class="title"><a href="#">Lorem ipsum dolor sit</a></span>

                                                    <p class="description">Product description goes here. Aliquam
                                                        tincidunt
                                                        diam
                                                        varius
                                                        ultricies auctor.
                                                        Vivamus faucibus risus tempus, adipiscing justo</p>

                                                    <div class="icon-group-btn">
                                                        <p class="time">00:34:21</p>
                                                    </div>
                                                </div>
                                                <div class="list-right">
                                                    <span class="price">€ 8.99</span>
                                                    <span class="detail"><a class="btn btn-default button_red">Bied
                                                        mee</a></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="product">
                                            <div class="list-image">
                                                <img src="assets/img/products/barbie_5.jpg" height="200px"
                                                     width="250px"/>
                                            </div>
                                            <div class="list-style">
                                                <div class="list-left">
                                                    <span class="title"><a href="#">Lorem ipsum dolor sit</a></span>

                                                    <p class="description">Product description goes here. Aliquam
                                                        tincidunt
                                                        diam
                                                        varius
                                                        ultricies auctor.
                                                        Vivamus faucibus risus tempus, adipiscing justo</p>

                                                    <div class="icon-group-btn">
                                                        <p class="time">00:34:21</p>
                                                    </div>
                                                </div>
                                                <div class="list-right">
                                                    <span class="price">€ 8.99</span>
                                                    <span class="detail"><a class="btn btn-default button_red">Bied
                                                        mee</a></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="product">
                                            <div class="list-image">
                                                <img src="assets/img/products/barbie_4.jpg" height="200px"
                                                     width="250px"/>
                                            </div>
                                            <div class="list-style">
                                                <div class="list-left">
                                                    <span class="title"><a href="#">Lorem ipsum dolor sit</a></span>

                                                    <p class="description">Product description goes here. Aliquam
                                                        tincidunt
                                                        diam
                                                        varius
                                                        ultricies auctor.
                                                        Vivamus faucibus risus tempus, adipiscing justo</p>

                                                    <div class="icon-group-btn">
                                                        <p class="time">00:34:21</p>
                                                    </div>
                                                </div>
                                                <div class="list-right">
                                                    <span class="price">€ 8.99</span>
                                                    <span class="detail"><a class="btn btn-default button_red">Bied
                                                        mee</a></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="product">
                                            <div class="list-image">
                                                <img src="assets/img/products/barbie_3.jpg" height="200px"
                                                     width="250px"/>
                                            </div>
                                            <div class="list-style">
                                                <div class="list-left">
                                                    <span class="title"><a href="#">Lorem ipsum dolor sit</a></span>

                                                    <p class="description">Product description goes here. Aliquam
                                                        tincidunt
                                                        diam
                                                        varius
                                                        ultricies auctor.
                                                        Vivamus faucibus risus tempus, adipiscing justo</p>

                                                    <div class="icon-group-btn">
                                                        <p class="time">00:34:21</p>
                                                    </div>
                                                </div>
                                                <div class="list-right">
                                                    <span class="price">€ 8.99</span>
                                                    <span class="detail"><a class="btn btn-default button_red">Bied
                                                        mee</a></span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container-fluid ">
        <div class="row">
            <div class="footer_top">
            </div>
        </div>
        <div class="row">
            <div class="footer_middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="title">Over</h3>

                                <div class="widget-content">
                                    <p>
                                        <a class="" href="#"> <img class="logo" src="assets/img/logo.png"
                                                                   alt="logo"/></a></p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus sollicitudin sem nec leo tempus fermentum.
                                        Integer consequat, turpis eget lobortis.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget bar">
                                <h3 class="title">VOLG ONS</h3>

                                <div class="widget-content">
                                    <ul class="social">
                                        <li>
                                            <i class="fa fa-facebook"></i>
                                            <a href="#http://facebook.com">Facebook</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-twitter"></i>
                                            <a href="#http://twitter.com">Twitter</a></li>
                                        <li>
                                            <i class="fa fa-google-plus"></i>
                                            <a href="#http://google.com">Google</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-instagram"></i>
                                            <a href="#http://instagram.com">Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget">
                                <h3 class="title">Contact informatie</h3>

                                <div class="widget-content">
                                    <p> Telefoon: 0900 1234 </p>

                                    <p>Fax: 0900 1234 </p>

                                    <p>E-mail: info@ticketslam.nl </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer_bottom">
                <div class="container">
                    <ul class="footer_menu">
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Creative Rights Policy</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Support & FAQ</a></li>
                    </ul>
                    <span class="copyright">&copy;Copyright 2015</span>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
<script src="assets/js/listgridview.js"></script>
<script src="assets/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
